*{
    margin: 0;
    padding: 0;
}

li{
    list-style: none;
}

.main{
    max-width: 1200px;
    max-height: 100vh;
    margin: auto;
    position: relative;
}

nav{
    background-color: #2F1F14;
    position: relative;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

.logo{
    margin: 0px 40px;
}

.hero{
    display: flex;
    align-items: center;
    padding: 0;
    max-width: 1200px;
    margin: auto;
    ul{
        display: flex;
        align-items: center;
        color: white;
        background-color: #6F4436;
        width: 550px;
        height: 40px;
        border-radius: 5px;
        li{
            margin: 0 20px;
        }
    }
    img{
        width: 300px;
    }
}

.hero-img{
    position: absolute;
    top: 0;
    left: 28.5%;
    img{
        width: 900px;
        height: 552px;
    }
}

.sidebar{
    display: none;
}

.hero-text{
    color: white;
    padding: 0 150px;
    h1{
        font-family: "Pompiere", sans-serif;
        /* font-style: italic; */
        font-size:70px;
        line-height: 21px;
        font-weight: 300px;
        line-height: 21px;
    }
    p{
        font-family: "Galada", cursive;
        font-weight: 400;
        font-size: 20px;
        font-style: italic;
        line-height: 21px;
        margin-top: 50px;
    }
}

section{
    display: flex;
    justify-content: space-between;
    background-color: #DBBCA1;
    padding: 30px 70px 45px 70px;
    color: #2F1F14;
    max-width: 1200px;
    margin: auto;
    h1{
        font-family: "Poppins", sans-serif;
        line-height: 63px;
        font-size: 42px;
        font-weight: 700;
    }
    h2{
        font-family: "Poppins", sans-serif;
        line-height: 42px;
        font-size: 28px;
        font-weight: 400;
    }
    p{
        font-family: "Inter", sans-serif;
        line-height: 25px;
        font-size: 17px;
        font-weight: 400;
        padding-top: 20px;
    }
    button{
        background-color: #2F1F14;
        color: white;
        margin-top: 30px;
        padding: 15px 50px;
        border-radius: 6px;
        border: 0;
    }
}

.sec-img{
    img{
        width: 400px;
        border-radius: 50px;
    }
}

.sec-text{
    padding-left: 120px;
}

.review-section{
    background-color: #655546;
    color: white;
    text-align: center;
    padding: 50px 100px;
    max-width: 1200px;
    margin: auto;
    h1{
        font-family: "Montserrat", sans-serif;
        font-size: 42px;
        line-height: 63px;
        font-weight: 700;
    }
    h2{
        font-family: "Poppins", sans-serif;
        font-size: 28px;
        line-height: 42px;
        font-weight: 400;
    }
    p{
        font-family: "Inter", sans-serif;
        font-size: 15px;
        line-height: 23px;
        font-weight: 500;
        color: #2F1F14;
        padding-bottom: 20px;
    }
    span{
        color: #0A424F;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
    }
}

.review-page{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 100px;
    }
}

.review-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card{
    background-color: #DBBCA1;
    margin: 40px;
    padding: 20px 8px;
    border-radius: 10px;
}

.footer{
    background-color: #291600;
    color: white;
    border: 0;
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 50px 150px;
    font-size: 21px;
    font-weight: 400;
    line-height: 32px;
    max-width: 1200px;
    margin: auto;
    h1{
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
    }
    h2{
        font-size: 21px;
        font-weight: 400;
        line-height: 32px;
        color: #655546;
    }
}

input{
    margin: 10px 0;
    height: 40px;
    width: 350px;
    outline: 0;
}

textarea{
    height: 60px;
    width: 350px;
    margin-top: 10px;
    outline: none;
}

button{
    background-color: #DBBCA1;
    width: 150px;
    height: 40px;
    padding: 8px 25px;
    border: 0;
    margin-top: 8px;
    border-radius: 5px;
    color: #291600;
}

.coffee-footer{
    position: absolute;
    top: -20px;
    img{
        width: 300px;
    }
}

.social{
    margin-top: 200px;
    p{
        display: flex;
        align-items: center;
        color: #655546;
        img{
            margin: 10px 20px;
        }
    }
}

.copyright{
    background-color: #DBBCA1;
    text-align: center;
    padding: 15px 0;
    font-family: "Inter", sans-serif;
    font-size: 14px;
    line-height: 21px;
    font-size: 400;
}

@media screen and (max-width:768px) {
    nav{
        max-width: 100vw;
        box-sizing: border-box;
    }

    .hero{
        display: flex;
        align-items: center;
    }

    .nav1{
        display: none;
    }
    .sidebar{
        display: block;
        background-color: #DBBCA1;
        text-align: center;
        border-radius: 10px;
        svg{
            width: 40px;
        }
    }

    .hero-img{
        display: none;
    }

    .hero-text{
        padding: 0 10px;
        h1{
            font-size: 40px;
            line-height: 84px;
            text-align: center;
        }
        p{
            font-size: 20px;
            line-height: 48px;
            margin-top: 5px;
            text-align: center;
            padding: 0 40px;
        }
    }

    section{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        h1{
            line-height: 42px;
            font-size: 28px;
            font-weight: 700;
        }
        h2{
            line-height: 42px;
            font-size: 28px;
            font-weight: 400;
        }
        p{
            line-height: 25px;
            font-size: 17px;
            font-weight: 400;
            padding-top: 20px;
        }
        button{
            background-color: #2F1F14;
            color: white;
            padding: 15px 50px;
            border-radius: 6px;
            border: 0;
        }

        .sec-img{
            text-align: center;
            padding: 30px;
            img{
                width: 550px;
            }
        }

        .sec-text{
            padding: 50px;
            margin: 0;
            button{
                padding: 15px 30px;
                text-align: center;
            }
        }
    }

    .review-section{
        h2{
            margin-bottom: 30px;
        }
    }

    .review-card{
        display: grid;
        grid-template-columns: 500px;
        justify-content: center;
        gap: 10px 0;
    }

    .card{
        width: 80%;
        margin: auto;
    }

    .footer{
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: left;
        padding: 0 20px;
        margin: 0;
        h1{
            margin-top: 40px;
        }
        p{
            margin-bottom: 30px;
        }
    }

    .coffee-footer{
        position: absolute;
        top: 60%;
    }

    input{
        width: 560px;
    }

    textarea{
        width: 560px;
        margin-top: 20px;
    }
}